[package]
name = "reconstruction"
version = "0.1.0"
authors = ["sesegma <sesegma@gmail.com>"]
edition = "2018"

[dependencies]
serde = "1.0.90"
serde_derive = "1.0.90"
serde_json = "1.0.39"
serde_yaml = "0.8"
structopt = "0.2.15"
itertools = "0.8.0"
rayon = "1.0.3"
ndarray = "0.12.1"
colored = "1.8.0"
nalgebra = "0.18.0"
